server {
  listen 443 http2 ssl;
  server_name myaidkit.ru 95.163.250.125;

  ssl_certificate /etc/ssl/myaidkit.ru.crt;
  ssl_certificate_key /etc/ssl/myaidkit.ru.key;

  client_max_body_size 200M;

  location ^~ /api/v1/minio {
      rewrite ^/api/v1/minio/(.*)$ /$1 break;
      resolver 127.0.0.11;
      proxy_pass http://minio:9000/$1;
  }

  location /api/v1/ {
      proxy_pass http://main:1323$request_uri;
  }

  location /confirm {
      auth_request /conf;
      proxy_pass http://95.163.250.125/confirm/redirect;
  }

  location /confirm/redirect {
        return 301 http://myaidkit.ru/login;
   }

  location = /conf {
  internal;
      proxy_set_header Req $request_uri;
      proxy_pass http://main:1323/confirm;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_intercept_errors on;
  }

  location /accept {
      auth_request /acc;
      proxy_pass http://95.163.250.125/accept/redirect;
  }

  location /accept/redirect {
       return 301 http://myaidkit.ru;
  }

  location = /acc {
  internal;
      proxy_set_header Req $request_uri;
      proxy_pass http://main:1323/accept;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_intercept_errors on;
  }

  location / {
      root /build;
      try_files /index.html /dev/null =404;
  }

  location ~* ^.+\.(webp|js|css|woff|woff2|ttf|eot|otf|jpg|jpeg|gif|png|ico|swf|txt|ico|svg)$ {
      root /build;
  }
}

server {
  listen 80;
  server_name myaidkit.ru:9001 95.163.250.125:9001;

  location / {
    proxy_pass http://minio:9001$request_uri;
  }
}

server {
  listen 80;
  server_name myaidkit.ru 95.163.250.125;

  client_max_body_size 200M;

  location / {
      proxy_request_buffering off;
      return 307 https://myaidkit.ru$request_uri;
  }
}
