server {
  listen 443 http2 ssl;
  server_name myaidkit.ru 95.163.250.125;

  ssl_certificate /home/ubuntu/myaidkit.ru.crt;
  ssl_certificate_key /home/ubuntu/myaidkit.ru.key;

  client_max_body_size 200M;

  location /api/v1/minio/ {
      rewrite ^/api/v1/minio/(.*)$ /$1 break;
      resolver 127.0.0.11;
      proxy_pass http://95.163.250.125:9000/$1;
  }

  location /api/v1/ {
      proxy_pass http://main:1323$request_uri;
  }

  location /confirm {
      auth_request /conf;
      proxy_pass http://95.163.250.125/confirm/redirect;
  }

  location /confirm/redirect {
        return 301 http://myaidkit.ru/;
   }

  location = /conf {
  internal;
      proxy_set_header Req $request_uri;
      proxy_pass http://main:1323/confirm;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_intercept_errors on;
  }


  location / {
      proxy_pass http://95.163.250.125:8080$request_uri;
  }
}

server {
  listen 80;
  server_name myaidkit.ru 95.163.250.125;

  client_max_body_size 200M;

  location / {
      proxy_request_buffering off;
      return 307 https://myaidkit.ru$request_uri;
  }
}
